# hipster-shop

./: .editorconfig  .gitignore  .gitlab-ci.yml  .lightstep.yml  Makefile  README.md  README.tilt.md  Tiltfile  deploy-ci.sh  deploy_healthy.sh  deploy_sick.sh  setup.sh  skaffold.yaml  wsl2-kind.yaml
.github/workflows/: cd.yml  deploy.yml  lightstep.yml  predeploy.yml  snapshot.yml
backstage-manifests/: all-apis.yaml  all-components.yaml  hipster-corp.yaml
backstage-manifests/apis/: currencyservice.yaml
backstage-manifests/services/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
charts/hipster-shop/: Chart.yaml  values.yaml
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  k8s-service-account.yaml  lightstep-configmap.yaml  lightstep-satellite.yaml  loadgenerator.yaml  otel-collector-config.yaml  otel-collector.yaml  paymentservice.yaml  productcatalogservice.yaml  prometheus.yaml  recommendationservice.yaml  satellite.yaml  shippingservice.yaml
kubernetes-manifests/wsl2/: frontend.yaml
src/adservice/: Dockerfile  build.gradle
src/cartservice/: B3Propagator.cs  CartServiceImpl.cs  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.json  cartservice.csproj
src/cartservice/cartstore/: ICartStore.cs  LocalCartStore.cs  RedisCartStore.cs
src/checkoutservice/: Dockerfile  Gopkg.toml  (+3 more)
terraform/: main.tf
(+84 files in other folders)
